# webTchnology

./: .gitignore  README.md  pom.xml  run
SOAPexample/webapp/WEB-INF/config/: applicationContext.xml
client/src/main/java/com/webtechnology/: Application_WC.java
client/src/main/java/com/webtechnology/controllers/: CookController.java
client/src/main/java/com/webtechnology/ws_client/: DishClient.java
client/src/main/java/com/webtechnology/ws_client/config/: WCConfig.java
client/src/main/resources/: schema.sql
client/src/main/resources/templates/: dish.ftl  editDish.ftl  index.ftl
cxfjaxwsjettyxmlconfig/src/main/resources/wsdl/: helloworld.wsdl
lab1/: pom.xml
lab1/src/main/java/com/webtechnology/: Start.java
lab1/src/main/resources/templates/: borsh.html  draniki.html  index.html  pelmeni.html
lab2/: pom.xml
lab2/src/main/java/com/webtechnology/: Start.java
lab2/src/main/java/com/webtechnology/controllers/: CookController.java
lab2/src/main/java/com/webtechnology/model/: Dish.java
lab2/src/main/resources/templates/: borsh.ftl  draniki.ftl  index.ftl  newDish.ftl  pelmeni.ftl
lab4-5-6-7-8/: pom.xml
lab4-5-6-7-8/src/main/java/com/webtechnology/: Application.java
lab4-5-6-7-8/src/main/java/com/webtechnology/controllers/: CookController.java
lab4-5-6-7-8/src/main/java/com/webtechnology/dao/: DishDao.java
lab4-5-6-7-8/src/main/java/com/webtechnology/model/: Dish.java
lab4-5-6-7-8/src/main/resources/: data.sql
lab4-5-6-7-8/src/main/resources/templates/: index.ftl
lab5-6-7-8/: pom.xml
lab5-6-7-8/src/main/java/com/webtechnology/controllers/: CookController.java
lab5-6-7-8/src/main/resources/: application.properties
lab5-6-7-8/src/main/resources/templates/: dish.ftl  editDish.ftl  index.ftl
scripts/: runWebClient  runWebService
webClient/: pom.xml
webClient/src/main/java/com/example/consumingwebservice/: Application.java  ApplicationWC.java
webClient/src/main/java/com/example/consumingwebservice/client/: DishClient.java
webClient/src/main/java/com/example/consumingwebservice/client/config/: DishConfiguration.java  WCConfig.java
webClient/src/main/java/com/example/consumingwebservice/controllers/: CookController.java
webClient/src/main/resources/: application.properties
webClient/src/main/resources/templates/: dish.html  editDish.html  index.html
webClient/src/test/java/com/example/: WebClientTest.java
webClient/src/test/java/com/webtechnology/: WebClientTest.java
webClient/src/test/resources/requests/: addDishRequest.xml  updateDishRequest.xml
webService/: pom.xml
webService/src/main/java/com/: WSConfig.java
webService/src/main/java/com/example/: ApplicationWS.java
webService/src/main/java/com/example/dao/: DishDao.java
webService/src/main/java/com/example/endpoint/: DishEndpoint.java
webService/src/main/java/com/example/endpoint/config/: WSConfig.java
webService/src/main/java/com/webtechnology/: Application.java  ApplicationWS.java
webService/src/main/java/com/webtechnology/dao/: DishDao.java
webService/src/main/java/com/webtechnology/endpoint/: DishEndpoint.java
webService/src/main/java/com/webtechnology/endpoint/config/: WSConfig.java
webService/src/main/resources/: dish.xsd  request.xml
webService/src/test/java/com/example/: WebServiceTest.java
webService/src/test/java/com/webtechnology/: WebServiceTest.java
webService/src/test/resources/requests/: addDishRequest  addDishRequest.xml  allDishRequest.xml  deleteDishRequest.xml  dishByIdRequest.xml  updateDishRequest
webService/src/test/resources/responses/: allDishResponse  dishByIdResponse.xml
